# GraduationProject

./: .gitignore  README.md  bishe.sql  pom.xml
src/main/java/com/: SpringBootVueApplication.java
src/main/java/com/annotation/: AopLog.java  PassToken.java  RequestLog.java
src/main/java/com/annotation/aspect/: LogAspect.java
src/main/java/com/config/: WebConfig.java
src/main/java/com/controller/: DormBuildAction.java  DormBuildController.java  DormManagerController.java  DormRoomAction.java  DormRoomController.java  Login.java  MainController.java  NoticeAction.java  NoticeController.java  RepairController.java  StudentAction.java  StudentController.java  WorkerAction.java  WorkerController.java  adminAction.java  adminController.java  test.java
src/main/java/com/controller/admin/: adminAction.java
src/main/java/com/controller/student/: StudentAction.java
src/main/java/com/dao/: AdminMapper.java  RepairMapper.java  StudentMapper.java
src/main/java/com/exception/: GlobalExceptionHandler.java
src/main/java/com/exception/interceptor/: TokenInterceptor.java
src/main/java/com/interceptor/: TokenInterceptor.java
src/main/java/com/mapper/: AdminMapper.java  DormBuildMapper.java  DormManagerMapper.java  DormRoomMapper.java  NoticeMapper.java  RepairMapper.java  StudentMapper.java  WorkerMapper.java
src/main/java/com/model/: Admin.java  DormBuild.java  DormManager.java  DormRoom.java  Notice.java  Repair.java  Student.java  User.java  Worker.java  repair.java
src/main/java/com/pojo/: Student.java
src/main/java/com/service/: AdminService.java  DormBuildService.java  DormManagerService.java  DormRoomService.java  NoticeService.java  RepairService.java  StudentService.java  WorkerService.java
src/main/java/com/service/Impl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/java/com/utils/: DataRuleRequest.java  JwtUtils.java  ListEntity.java  Page.java  PageParam.java  Result.java  UID.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: AdminMapper.xml  DormBuildMapper.xml  DormManagerMapper.xml  DormRoomMapper.xml  NoticeMapper.xml  RepairMapper.xml  StudentMapper.xml  WorkerMapper.xml
src/test/java/com/: SpringBootVueApplicationTests.java
